:root {
  font-size: 62.5%;
  --FONT_WHITE: rgb(229, 231, 235);

  --COLOR_DARKER: rgb(17, 24, 39);
  --COLOR_LIGHTER: rgb(31, 41, 55);
  --COLOR_CONTENT: rgb(55, 65, 81);

  --BUTTON_COLOR: rgba(13, 148, 137);
  --BUTTON_BORDER: 4px solid rgba(11, 124, 115);
  --BUTTON_HOVER: rgb(20, 194, 179);
}

/******************************************
/* BASE STYLES
/*******************************************/
   
* {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  outline: none;
  box-sizing: border-box;
  line-height: 1.5;
}

button {
  cursor: pointer;
  transition: 0.3s;
}

/******************************************
/* LAYOUT
/*******************************************/

body {
  background-color: var(--COLOR_DARKER);
  color: var(--FONT_WHITE);
  height: 100vh;
  font-size: 1.8rem;
  display: grid;
  justify-items: center;
}

header, main, footer {
  background-color: var(--COLOR_LIGHTER);
  width: clamp(420px, 70vw, 1400px);
  display: grid;
}

header {
  height: 80px;
  position: fixed;
  top: 0;
  border-bottom: 6px solid var(--COLOR_DARKER);
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}

main {
  padding-top: 80px;      /* space for the header */
  padding-bottom: 80px;   /* space for the footer */
}

footer {
  height: 80px;
  position: fixed;
  bottom: 0;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}




/******************************************
/* HEADER
/*******************************************/

h4 { /* title */
  font-weight: normal;
  text-transform: uppercase;
  font-size: 2.4rem;
  opacity: 0.7;
}

#stats {
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr)
}

/******************************************
/* CONTENT
/*******************************************/

#container {
  width: calc(100% - 10px);
  padding: 5px 0;
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 60px;
  gap: 8px;
}

.card {
  background-color: var(--COLOR_CONTENT);
  border-left: 2px solid var(--COLOR_DARKER);
  border-bottom: 2px solid var(--COLOR_DARKER);
  display: grid;
  grid-template-areas: 
      'title title title title'
      'author author pages read';
}

/* SPECIFY EACH CARD AREA IN THE GRID */
#cardTitle  { grid-area: title; padding-left: 20px; }
#cardAuthor { grid-area: author; padding-left: 20px; opacity: 0.7; }
#cardPages  { grid-area: pages; opacity: 0.7; }
#cardRead   { grid-area: read; padding-right: 20px; opacity: 0.7; text-align: end; }


/******************************************
/* EDIT OR ADD NEW BOOK
/*******************************************/

#editBooks, #addBooks {
  width: calc(100% - 10px);
  height: calc(100% - 12px);
  font-size: 3rem;
  background-color: var(--BUTTON_COLOR);
  border: var(--BUTTON_BORDER);
  border-radius: 3px;
}

#editBooks:hover, #addBooks:hover {
  /*  */
  background-color: var(--BUTTON_HOVER);
}

/******************************************
/* DIALOG BOX && FORM
/*******************************************/

dialog:not([open]) {
  display: none;
}

dialog {
  z-index: 10;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  background-color: var(--COLOR_CONTENT);
  border: 5px solid var(--COLOR_LIGHTER);
  color: var(--FONT_WHITE);
  border-radius: 3px;
  font-size: 2.5rem;
  width: 500px;
  height: 450px;
  display: grid;
  grid-template-rows: 40px 1fr 40px;
  grid-template-columns: 40px 1fr 40px;
  overflow: visible;
}

dialog::backdrop {
  background-color: rgba(37, 40, 46, 0.7);
}

#closeModal {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  width: 60px;
  height: 60px;
  background-color: var(--BUTTON_COLOR);
  border: var(--BUTTON_BORDER);
  color: var(--COLOR_DARKER);
  font-weight: 800;
  font-size: 3rem;

  /* Position outside of modal */
  position: relative;
  top: -70px;
  right: 18px;
}

#closeModal:hover {
  background-color: var(--BUTTON_HOVER);
}

form {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.formGroup {
  position: relative;
  margin-bottom: 10px;
}

input {
  background-color: transparent;
  border-bottom: 2px solid var(--COLOR_DARKER);
  font-size: 2.4rem;
  padding-top: 30px;
}

label {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  align-items: center;
  transition: 0.1s;
  color: var(--BUTTON_COLOR);
  user-select: none;
}

.formGroup > input,
.formGroup > label {
  width: 100%;
  height: 80px;
}

/* .formGroup > input:focus + label {
  transform: scale(0.8) translateY(-30px) translateX(-50px);
  letter-spacing: 2px;
  opacity: 0.6;
} */

input:valid + label, input:focus + label {
  transform: scale(0.8) translateY(-30px) translateX(-50px);
  opacity: 0.6;
}

/******************************************
/* MEDIA QUERIES
/*******************************************/

@media screen and (max-width: 1100px) {
  h4      { display: none; }
  header  { grid-template-columns: 1fr; grid-template-rows: 1fr; }
  #stats  { grid-template-columns: 1fr 1fr; align-items: center; }
  
  /* Header stat info */
  #stats > *        { padding: 0 20px; width: 100%; } /* make sure our spans are 100% width for text alignments */
  #stats > .bks     { order: 0; text-align: right;}
  #stats > .bksread { order: 2; text-align: right;}
  #stats > .pgs     { order: 1; }
  #stats > .pgsread { order: 3; }

  #container  { grid-template-columns: 1fr; }
}