:root {
  font-size: 62.5%;
  --FONT_COLOR: rgb(255, 255, 255);
  --FONT_INACTIVE: rgba(255, 255, 255, 0.5);

  --COLOR_BACKGROUND: rgb(55, 38, 37);
  --COLOR_BORDER: rgb(69, 53, 52);
  --COLOR_LIGHTER: rgb(65, 49, 48);
  --COLOR_DARKER: rgb(50, 34, 33);
  --COLOR_DARK_EMPHASIS: rgb(51, 35, 34);

}

* {
	margin: 0;
	padding: 0;
	border: 0;
	list-style: none;
	outline: none;
  box-sizing: border-box;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
  display: grid;
  grid-template-columns: clamp(80px, 20%, 280px) 1fr;
  background-color: var(--COLOR_BACKGROUND);
  color: var(--FONT_COLOR);
  font-size: 2.5rem;
  min-height: 100vh;  
  grid-template-areas: 
  'sidebar container';
  overflow: hidden;
}

h2 {
  font-size: 2.2rem;
}

p {
  font-size: 1.8rem;
  color: var(--FONT_INACTIVE);
}

hr {
  height: 1px;
  background-color: var(--COLOR_BORDER);
  margin: 20px 0;
}


/******************************************
/* SIDEBAR
/*******************************************/

#sidebar {
  border-right: 2px solid var(--COLOR_BORDER);
  background: var(--COLOR_DARKER);
  max-height: 100vh;
  grid-area: sidebar;

  position: sticky;
  top: 0;
  height: 100vh;
}

#logo {
  width: 100%;
  padding: 10px 0;
  font-size: 3.5rem;
  text-transform: lowercase;
  text-align: center;
  border-bottom: 2px solid var(--COLOR_BORDER);
}

.longLogo {
  display: block;
}

.shortLogo {
  display: none;
}

nav {
  height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--FONT_INACTIVE);
}

nav li {
  display: block;
  padding: 10px 30px;
}

nav li:hover {
  color: var(--FONT_COLOR);
  background: var(--COLOR_BACKGROUND);
  transition: 400ms;
}

.selected {
  color: var(--FONT_COLOR);
  background-color: var(--COLOR_LIGHTER) !important;
  text-shadow: 1px 1px 1px black;
}

/* settings */
nav ul:last-child {
  padding-bottom: 30px;
}

/******************************************
/* MAIN CONTENT
/*******************************************/

#container {
  display: grid;
  grid-template-rows: clamp(100px, 10%, 200px) 1fr;
  background: var(--COLOR_BACKGROUND);
  grid-template-areas:
    'head'
    'main';
  max-height: 100vh;
  overflow: auto;
}

header {
  background: var(--COLOR_LIGHTER);
  border-bottom: 2px solid var(--COLOR_DARKER);
  grid-area: head;
}

main {
  display: grid;
  grid-template-columns: 1fr clamp(200px, 20%, 300px);
  padding: 20px;
  gap: 30px;
  grid-template-areas: 
  'content news';

  overflow-y: auto;
}

#content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 250px;
  gap: 25px;
  grid-area: content;
}

.card {
  background-color: var(--COLOR_LIGHTER);
  border-radius: 8px;
  border: 2px solid var(--COLOR_BORDER);
  box-shadow: 4px 4px 6px 0px var(--COLOR_DARK_EMPHASIS);
}

#news {
  display: grid;
  grid-auto-rows: max-content;
  gap: 30px;
  grid-area: news;
}

#announcements, #trending {
  border: 1px solid var(--COLOR_BORDER);
  border-radius: 8px;
  padding: 30px;
}

#trending span, #trending a {
  display: block;
}

#trending > ul > li {
  font-size: 1.8rem;
}


/******************************************
/* MEDIA QUERIES
/*******************************************/


@media screen and (max-width: 1200px) {	
	main {
    grid-template-columns: 1fr;
		grid-template-areas:
    'content'
    'news';
	}
}

@media screen and (max-width: 940px) {
  #logo     { font-size: 2.7rem; }
  #sidebar  { font-size: 1.8rem; }
}

@media screen and (max-width: 710px) { 
  .longLogo   { display: none; }
  .shortLogo  { display: block; }
}

@media screen and (max-width: 500px) {
  main  { padding: 10px; }
}