:root {
  font-size: 62.5%;
  --FONT_WHITE: rgb(229, 231, 235);

  --COLOR_DARKER: rgb(17, 24, 39);
  --COLOR_LIGHTER: rgb(31, 41, 55);
  --COLOR_CONTENT: rgb(55, 65, 81);

  --BUTTON_COLOR: rgba(13, 148, 137);
  --BUTTON_BORDER: 4px solid rgba(11, 124, 115);
  --BUTTON_HOVER: rgb(20, 194, 179);
}

/******************************************
/* BASE STYLES
/*******************************************/
   
* {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  outline: none;
  box-sizing: border-box;
  line-height: 1.5;
}

button {
  cursor: pointer;
  transition: 0.3s;
}

/******************************************
/* LAYOUT
/*******************************************/

body {
  background-color: var(--COLOR_DARKER);
  color: var(--FONT_WHITE);
  height: 100vh;
  font-size: 1.8rem;
  display: grid;
  justify-items: center;
}

header, main, footer {
  background-color: var(--COLOR_LIGHTER);
  width: clamp(420px, 70vw, 1400px);
  display: grid;
}

header {
  height: 80px;
  position: fixed;
  top: 0;
  border-bottom: 6px solid var(--COLOR_DARKER);
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  z-index: 12;
}

main {
  padding-top: 80px;
  padding-bottom: 80px;
}

footer {
  height: 80px;
  position: fixed;
  bottom: 0;
  border-top: 6px solid var(--COLOR_DARKER);
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}


/******************************************
/* HEADER
/*******************************************/

h4 { /* title */
  font-weight: normal;
  text-transform: uppercase;
  font-size: 2.4rem;
  opacity: 0.7;
}

#stats {
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr)
}

/******************************************
/* CONTENT
/*******************************************/

#container {
  width: 100%;
  padding: 5px 0;
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 60px;
  gap: 8px;
}

.card {
  background-color: var(--COLOR_CONTENT);
  border-left: 2px solid var(--COLOR_DARKER);
  border-bottom: 2px solid var(--COLOR_DARKER);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
}

#cardTitle {
  grid-row: 1 / 2;
  grid-column: 1 / 5;
  padding-left: 20px;
}

#cardAuthor, #cardPages, #cardRead {
  grid-row: 2 / 3;
  opacity: 0.7;
}

#cardAuthor { grid-column: 1 / 3; padding-left: 20px;}
#cardPages  { grid-column: 3 / 4; text-align: center;}
#cardRead   { grid-column: 4 / 5; text-align: end; padding-right: 20px;}


/******************************************
/* EDIT OR ADD NEW BOOK
/*******************************************/

#editBooks, #addBooks {
  width: calc(100% - 10px);
  height: calc(100% - 12px);
  font-size: 3rem;
  background-color: var(--BUTTON_COLOR);
  border: var(--BUTTON_BORDER);
  border-radius: 3px;
}

#editBooks:hover, #addBooks:hover {
  background-color: var(--BUTTON_HOVER);
}

.editModeHeader {
  background-color: var(--BUTTON_COLOR);
  padding-top: 10px;
}

.editDisableAdd {
  opacity: 0.33;
  pointer-events: none;
}

.editMode {
  background-color: var(--COLOR_DARKER);
  opacity: 0.77;
}

.editMode:hover {
  background-color: var(--COLOR_CONTENT);
  opacity: 1;
}

/******************************************
/* DIALOG BOX && FORM
/*******************************************/

dialog:not([open]) {
  display: none;
}

dialog {
  z-index: 10;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  background-color: var(--COLOR_CONTENT);
  border: 5px solid var(--COLOR_LIGHTER);
  color: var(--FONT_WHITE);
  border-radius: 3px;
  font-size: 2.5rem;
  width: 500px;
  height: 450px;
  display: grid;
  grid-template-rows: 40px 1fr 40px;
  grid-template-columns: 40px 1fr 40px;
  overflow: visible;
}

dialog::backdrop {
  background-color: rgba(37, 40, 46, 0.7);
}

#closeModal {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  width: 60px;
  height: 60px;
  background-color: var(--BUTTON_COLOR);
  border: var(--BUTTON_BORDER);
  color: var(--COLOR_DARKER);
  font-weight: 800;
  font-size: 3rem;

  /* Position outside of modal */
  position: relative;
  top: -70px;
  right: 18px;
}

#closeModal:hover {
  background-color: var(--BUTTON_HOVER);
}

form {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.formGroup {
  position: relative;
  margin-bottom: 10px;
}

input {
  background-color: transparent;
  border-bottom: 2px solid var(--COLOR_DARKER);
  font-size: 2.4rem;
  padding-top: 30px;
  color: var(--FONT_WHITE);
}

label {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  align-items: center;
  transition: 0.1s;
  color: var(--BUTTON_COLOR);
  user-select: none;
}

.formGroup > input,
.formGroup > label {
  width: 100%;
  height: 80px;
}

input:valid + label, input:focus + label {
  transform: scale(0.8) translateY(-30px) translateX(-50px);
  opacity: 0.6;
}

/******************************************
/* RADIO BUTTONS ON FORM *****************/

legend {
  font-size: 1.8rem;
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
  color: var(--BUTTON_COLOR);
  user-select: none;
}

input[type='radio'] {
  display: none;
}

/* RESET INPUT LABELS */
input[type="radio"]:valid + label,
input[type="radio"]:focus + label {
  transform: scale(1) translate(0);
}

fieldset > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 60px;
  gap: 20px;
}


fieldset > div > label {
  position: relative;
  left: 0;
  top: 0;
  opacity: 1 !important;
  cursor: pointer;
  border: var(--BUTTON_BORDER);
  background: var(--BUTTON_COLOR);
  color: var(--COLOR_DARKER);
  border-radius: 2px;
  padding-left: 45%;
}

fieldset > div > label:hover {
  background-color: var(--BUTTON_HOVER);
}

fieldset > div > label:before {
  position: absolute;
  content: '';
  height: 30px;
  width: 30px;
  background-color: var(--COLOR_CONTENT);
  border: var(--BUTTON_BORDER);
  left: 10px;
}

input[type='radio']:checked + label:before {
  background-color: var(--FONT_WHITE);
  height: 25px; /* height/width are 5px smaller when checked */
  width: 25px;  /* and a border of 5px added to make the box 30px */
  border: 5px solid var(--COLOR_CONTENT);
}

input[type='radio']:checked + label {
  background: var(--BUTTON_HOVER);
}

/******************************************
/* SUBMIT FORM ***************************/

#submitForm {
  position: absolute;
  /* padding: 20px 0; */
  height: 70px;
  bottom: -80px;
  width: 100%;
  background-color: var(--FONT_WHITE);
  color: var(--COLOR_DARKER);
  border: var(--BUTTON_BORDER);
  cursor: pointer;
  font-size: 3rem;
}

#submitForm:hover {
  background: var(--BUTTON_HOVER);
  color: var(--FONT_WHITE);
}

/* ONLY ALLOW SUBMIT IF FORM IS VALID */
form:invalid + #submitForm {
  background-color: gray;
  pointer-events: none;
}

#formError {
  visibility: hidden;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  width: 100%;
  background-color: var(--COLOR_DARKER);
  height: 60px;
  border: 3px solid red;
  color: var(--FONT_WHITE);
  font-size: 2.1rem;
  text-align: center;
  padding: 10px;
  pointer-events: none;

  /* Position outside of modal */
  position: relative;
  top: -138px;
}

#bookDelete {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  width: 90%;
  background-color: var(--COLOR_DARKER);
  height: 60px;
  border: 3px solid red;
  color: red;
  font-size: 2.6rem;
  text-align: center;
  padding: 7px;

  /* Position outside of modal */
  position: relative;
  top: -70px;
}


/******************************************
/* MEDIA QUERIES
/*******************************************/

@media screen and (max-width: 1100px) {
  h4      { display: none; }
  header  { grid-template-columns: 1fr; grid-template-rows: 1fr; }
  #stats  { grid-template-columns: 1fr 1fr; align-items: center; }
  
  /* Header stat info */
  #stats > *        { padding: 0 20px; width: 100%; } /* make sure our spans are 100% width for text alignments */
  #stats > #bks     { order: 0; text-align: right;}
  #stats > #bksread { order: 2; text-align: right;}
  #stats > #pgs     { order: 1; }
  #stats > #pgsread { order: 3; }

  #container  { grid-template-columns: 1fr; }
}

@media screen and (max-width: 500px) {
  header, main, footer  { width: clamp(100%, 70vw, 1400px); }
  #container            { max-width: calc(100% - 10px); }
  
  header { font-size: 1.4rem; }
  footer > button { font-size: 2.4rem !important; }

  dialog {
    font-size: 2rem;
    width: 100%;
    min-width: 96%;
    height: 400px;
    grid-template-rows: 10px 1fr 10px;
    grid-template-columns: 10px 1fr 10px;
  }

  input { font-size: 2rem;}
  
  #bookDelete { width: 80%; font-size: 2.4rem; padding: 8px; }
  #closeModal { right: 46px; }
  #submitForm { height: 60px; bottom: -70px;}
}