:root {
	--grid-rows: 16;
	--grid-cols: 16;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
	list-style: none;
	font-size: 62.5%;
	vertical-align: baseline;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
	background-color: gray;
}

#container {
	background-color: rgb(70, 70, 70);
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

/******************************************
/* MENU
/*******************************************/

.menu {
	background-color: rgb(187, 187, 187);
	height: 960px;
	width: 200px;
	font-size: 5rem;
}

button {
	width: 100%;
}


/******************************************
/* PIXEL GRID
/*******************************************/

.grid {
	width: 960px;
	height: 960px;
	background-color: gray;
	display: grid;
	grid-template-rows: repeat(var(--grid-rows), 1fr);
	grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-item {
	background-color: rgb(199, 199, 199);
	border-right: 1px solid black;
	border-top: 1px solid black;
}